easy-json-db: export=
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
collectionMetadata
collectionStore
databasePath
writeQueue
_instance
Methods
get
getCollection
initialiseCollection
initialiseDBWatch
insert
lookupCollectionData
populateAllCollections
remove
replace
update
updateCollectionMetadata
writeAllFileStore
writeFileStore
writeThread
Constructors
constructor
new export=(databasePath?: string, interval?: number): export=
Parameters
Optional databasePath: string
Optional interval: number
Returns export=
Properties
Private collectionMetadata
collectionMetadata: collectionMetadataRecord
collectionStore
collectionStore: collectionStore
databasePath
databasePath: string
writeQueue
writeQueue: Set<string>
Static Private _instance
_instance: export=
Methods
get
get(collectionName: string, lookupValue: string | document): Option<document | document[]>
Parameters
collectionName: string
lookupValue: string | document
Returns Option<document | document[]>
getCollection
getCollection(collectionName: string, force?: boolean): Result<collectionStore, string>
Parameters
collectionName: string
Optional force: boolean
Returns Result<collectionStore, string>
Private initialiseCollection
initialiseCollection(collectionName: string): void
Parameters
collectionName: string
Returns void
Private initialiseDBWatch
initialiseDBWatch(): void
Returns void
insert
insert(collectionName: string, key: string, data: document): Result<boolean, string>
Parameters
collectionName: string
key: string
data: document
Returns Result<boolean, string>
Private lookupCollectionData
lookupCollectionData(collectionName: string, lookupValue: string | document): Result<string | string[], string>
Parameters
collectionName: string
lookupValue: string | document
Returns Result<string | string[], string>
Private populateAllCollections
populateAllCollections(): void
Returns void
remove
remove(collectionName: string, lookupValue: string | document): Result<boolean, string>
Parameters
collectionName: string
lookupValue: string | document
Returns Result<boolean, string>
replace
replace(collectionName: string, lookupValue: string | document, data: document | document[]): Result<document, string>
Parameters
collectionName: string
lookupValue: string | document
data: document | document[]
Returns Result<document, string>
update
update(collectionName: string, lookupValue: string | document, data: document): Result<document | document[], string>
Parameters
collectionName: string
lookupValue: string | document
data: document
Returns Result<document | document[], string>
Private updateCollectionMetadata
updateCollectionMetadata(collectionName: string): void
Parameters
collectionName: string
Returns void
Private writeAllFileStore
writeAllFileStore(): void
Returns void
Private writeFileStore
writeFileStore(collectionName: string): Promise<[result: boolean, error: unknown]>
Parameters
collectionName: string
Returns Promise<[result: boolean, error: unknown]>
Private writeThread
writeThread(interval?: number): void
Parameters
interval: number = 2000
Returns void
